# CBA-fabric

./: LICENSE  fabric.ipr  pom.xml  ry.sh
fabric-admin/: pom.xml
fabric-admin/src/main/java/com/fabric/: FabricApplication.java  FabricServletInitializer.java
fabric-admin/src/main/resources/: banner.txt  bootstrap.yml
fabric-common/: pom.xml
fabric-common/src/main/java/com/fabric/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
fabric-common/src/main/java/com/fabric/common/config/: FabricConfig.java
fabric-common/src/main/java/com/fabric/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
fabric-common/src/main/java/com/fabric/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
fabric-common/src/main/java/com/fabric/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
fabric-common/src/main/java/com/fabric/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
fabric-common/src/main/java/com/fabric/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
fabric-framework/: pom.xml
fabric-framework/src/main/java/com/fabric/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
fabric-framework/src/main/java/com/fabric/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
fabric-framework/src/main/java/com/fabric/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
fabric-framework/src/main/java/com/fabric/framework/interceptor/: RepeatSubmitInterceptor.java
fabric-framework/src/main/java/com/fabric/framework/manager/: AsyncManager.java  ShutdownManager.java
fabric-gateway/: pom.xml
fabric-gateway/src/main/java/com/fabric/gateway/: GatewayApplication.java
fabric-gateway/src/main/resources/: application.yml  bootstrap.yml
fabric-generator/: pom.xml
fabric-generator/src/main/java/com/fabric/generator/config/: GenConfig.java
fabric-generator/src/main/java/com/fabric/generator/controller/: GenController.java
fabric-generator/src/main/java/com/fabric/generator/domain/: GenTable.java  GenTableColumn.java
fabric-generator/src/main/java/com/fabric/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
fabric-generator/src/main/java/com/fabric/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
fabric-generator/src/main/java/com/fabric/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
fabric-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
fabric-generator/src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm
fabric-quartz/: pom.xml
fabric-quartz/src/main/java/com/fabric/quartz/config/: ScheduleConfig.java
fabric-quartz/src/main/java/com/fabric/quartz/controller/: SysJobController.java  SysJobLogController.java
fabric-quartz/src/main/java/com/fabric/quartz/domain/: SysJob.java  SysJobLog.java
fabric-quartz/src/main/java/com/fabric/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
fabric-quartz/src/main/java/com/fabric/quartz/service/: ISysJobLogService.java  ISysJobService.java
fabric-quartz/src/main/java/com/fabric/quartz/task/: RyTask.java
fabric-quartz/src/main/java/com/fabric/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
fabric-quartz/src/main/resources/mapper/quartz/: SysJobMapper.xml
fabric-system/: pom.xml
fabric-system/src/main/java/com/fabric/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
fabric-system/src/main/java/com/fabric/system/domain/vo/: MetaVo.java  RouterVo.java
fabric-system/src/main/java/com/fabric/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
fabric-system/src/main/java/com/fabric/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
fabric-system/src/main/java/com/fabric/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
fabric-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml
fabric-traces/: pom.xml
fabric-traces/src/main/resources/: mybatis-generator.xml
fabric-traces/src/main/resources/mapper/: TraceTaskMapper.xml  TraceTransportMapper.xml
sql/: blockchain.sql
(+116 files in other folders)
